#footer, #footer_admin
  background-color: #330044
  color: #FFFFFF
  height: 50px

#footer
  padding: 0 20px

#footer_admin
  .footer_content
    bottom: 35px
    position: relative
    padding: 0 20px

#footer_admin:before
  background-color: #23002F
  border-top-left-radius: 35px
  border-top-right-radius: 35px
  bottom: 40px
  content: ''
  display: block
  height: 40px
  position: relative