html, body
  height: 100%
  margin: 0
  padding: 0

  #content
    background-color: #FFFFFF
    min-height: 100%
    margin-bottom: -50px

    h1
      margin: 0
      padding: 0

    h3
      margin: 0
      padding: 0

  #content:after
    content: ''
    display: block

  #footer, #content:after
    height: 50px

  #footer
    h1
      margin: 0
      padding: 0