#header
  background-color: #330044
  color: #FFFFFF
  height: 50px
  min-width: 864px

  .logo
    background-image: url(image-path('logo.png'))
    float: left
    height: 50px
    margin-left: 20px
    width: 200px

  .user_box
    margin-right: 20px
    .sign_in, .login, .register
      float: right
    .sign_in
      a
        float: right
    .login
      margin-top: 13px
    .register
      color: #FFFFFF
      margin-right: 40px
      padding-top: 14px